<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="../dist//css/main.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav__logo">
        <a href="#" class="nav__link--logo">LOGO</a>
      </div> 
      
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Products</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
      </ul> 
      
      <a href="#" class="nav__toggler">
        <span></span>
      </a>
       
    </nav>
  </header>

  
    <section class="section-landing container">
      
      asdfdasffdsa

      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi ex vitae mollitia reiciendis. Facere doloremque sit vero. Quia et nobis itaque voluptatem architecto excepturi voluptates distinctio? Nostrum, architecto dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam unde, distinctio libero labore alias cupiditate temporibus quasi iure, consequatur vero corrupti dolor, sunt hic minus repudiandae ducimus necessitatibus quae?</h1>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi ex vitae mollitia reiciendis. Facere doloremque sit vero. Quia et nobis itaque voluptatem architecto excepturi voluptates distinctio? Nostrum, architecto dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam unde, distinctio libero labore alias cupiditate temporibus quasi iure, consequatur vero corrupti dolor, sunt hic minus repudiandae ducimus necessitatibus quae?</h1>
    </section>











  

  
  <script src="js/navigation.js"></script>
</body>
</html>